plugins {
    id 'java'
}


group 'org.springframework'
version '5.2.25.BUILD-SNAPSHOT'

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
    mavenCentral()
    maven { url "https://repo.spring.io/libs-spring-framework-build" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/plugins-release" }
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.10'
    compile(project(":spring-context"))


//    compile("org.apache.logging.log4j:log4j-core")
//    compile("org.apache.logging.log4j:log4j-api")
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

    compile(project(":spring-jdbc"))
    implementation group: 'mysql', name: 'mysql-connector-java',version:'8.0.23'
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.5'
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'


}


